<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='bottom N' datatype='integer' name='[top N (copy)_1776670087512215555]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='flights.csv+ (Multiple Connections)' inline='true' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1hzytpd0uuv5hy1fyu9ov1id0bfb'>
            <connection class='textscan' directory='C:/Users/rutuj/Desktop/semester 2' filename='flights.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airlines' name='textscan.14igtwx0j3zfpy1cd2dh81ozhnsf'>
            <connection class='textscan' directory='C:/Users/rutuj/Desktop/semester 2' filename='airlines.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports' name='textscan.1mxbf0k1fm3v8u16o2pwp149pafg'>
            <connection class='textscan' cleaning='yes' csvFile='C:/Users/rutuj/Desktop/airports.csv' directory='C:/Users/rutuj/Desktop/semester 2' filename='airports.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hzytpd0uuv5hy1fyu9ov1id0bfb' name='flights.csv' table='[C:\Users\rutuj\Desktop\flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='YEAR' ordinal='0' />
              <column datatype='integer' date-parse-format='MM' name='MONTH' ordinal='1' />
              <column datatype='integer' date-parse-format='dd' name='DAY' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='AIRLINE' ordinal='4' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
              <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
              <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
              <column datatype='integer' name='TAXI_OUT' ordinal='12' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
              <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
              <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
              <column datatype='integer' name='AIR_TIME' ordinal='16' />
              <column datatype='integer' name='DISTANCE' ordinal='17' />
              <column datatype='integer' name='WHEELS_ON' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
              <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
              <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
              <column datatype='integer' name='DIVERTED' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
              <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.14igtwx0j3zfpy1cd2dh81ozhnsf' name='airlines.csv' table='[C:\Users\rutuj\Desktop\airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.14igtwx0j3zfpy1cd2dh81ozhnsf' name='airports.csv' table='[C:\Users\rutuj\Desktop\airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Number of Airline' datatype='integer' name='[Calculation_1887852699040538630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[airlines.csv_D9CA2DE6FCAB4BB78AD00DC23126BD2E])' />
      </column>
      <column caption='Number of Airport' datatype='integer' name='[Calculation_1887852699041374215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[airports.csv_F0049B603E5A4D4F8EEFE6FF3F4379F3])' />
      </column>
      <column caption='Number of flights' datatype='integer' name='[Calculation_1887852699042254857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[flights.csv_5ED64989AB444DE08866CF67CC6528CB])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1887852699066609678]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
      </column>
      <column caption='Month_1' datatype='real' name='[Calculation_1887852699077492751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, &apos;Date&apos;)' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_D9CA2DE6FCAB4BB78AD00DC23126BD2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_F0049B603E5A4D4F8EEFE6FF3F4379F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_5ED64989AB444DE08866CF67CC6528CB]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Avg' name='[avg:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Count' name='[cnt:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='CountD' name='[ctd:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='CountD' name='[ctd:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[IATA_CODE (airports.csv)]' derivation='None' name='[none:IATA_CODE (airports.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1887852699066609678]' derivation='Weekday' name='[wd:Calculation_1887852699066609678:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AIRLINE (airlines.csv))' hidden='true' name='[Action (AIRLINE (airlines.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (AIRLINE (airlines.csv),Airline)' hidden='true' name='[Action (AIRLINE (airlines.csv),Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
          <groupfilter function='level-members' level='[AIRLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_1887852699066609678:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Destination Airport,IATA CODE (airports.csv),Origin Airport)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DESTINATION_AIRPORT:nk]' />
          <groupfilter function='level-members' level='[none:IATA_CODE (airports.csv):nk]' />
          <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' />
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom N by parameter' name='[Top N by parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[top N (copy)_1776670087512215555]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([DIVERTED])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by parameter' name='[Top N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([DIVERTED])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='visualization' expression='file:///C:/Users/rutuj/Downloads/visualization.jpeg' name='[MappedImage1]'>
          <mapping bottom='89' left='9' right='8' top='78' x='[DEPARTURE_DELAY]' y='[ARRIVAL_DELAY]' />
          <image-options desaturate-image='true' desaturate-pct='0.21' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='bottom N' datatype='integer' name='[top N (copy)_1776670087512215555]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF31BFF606624B9B9B98D150DD464518]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C80734995F83418292813D2BD0899AFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_40C8D011041D4B4289380A4418A082FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_1B203D8AAC2645A1A4A5BBB4B41337C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_59FCFAAC42D14367AD1433955F926E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_0EB0424586A24049B5B68B28416AEC1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_9037FAE040ED4DA2AA97F298253194CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>2015 </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'> Arrival,Departure Delay based on Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:DEPARTURE_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:ARRIVAL_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[cnt:DEPARTURE_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Multiple Values]</rows>
        <cols>([federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk] / [federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Reasons for Airline Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:DIVERTED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:DIVERTED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]'>
            <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;HA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</column>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Multiple Values]</rows>
        <cols>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Considering these Reasons for AIRLINE DELAY,</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>We can pick the </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>suitable airline for our</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Itinerary</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0145985'>
                  <node-reference>
                    <fields>
                      <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:SECURITY_DELAY:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25948301.169329531'>
                  <node-reference>
                    <axis>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.868613'>
                  <node-reference>
                    <fields>
                      <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:WEATHER_DELAY:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20863331.487731811'>
                  <node-reference>
                    <axis>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top (Delayed Airline) and Bottom (Delayed Airline)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='bottom N' datatype='integer' name='[top N (copy)_1776670087512215555]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Count' name='[cnt:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Set 1]' />
          <computed-sort column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]' direction='DESC' using='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[cnt:DIVERTED:qk]' />
          <slices>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[cnt:WEATHER_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]</rows>
        <cols>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[cnt:DIVERTED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
            <column-instance column='[SCHEDULED_DEPARTURE]' derivation='Avg' name='[avg:SCHEDULED_DEPARTURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRPORT:nk]</rows>
        <cols>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[avg:SCHEDULED_DEPARTURE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='16'>Numbers for Reasons for Airline Delay with Respect to Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:DIVERTED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:LATE_AIRCRAFT_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]</rows>
        <cols>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20' underline='true'>Number of flight by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_1887852699042254857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[flights.csv_5ED64989AB444DE08866CF67CC6528CB])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1887852699066609678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_5ED64989AB444DE08866CF67CC6528CB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1887852699066609678]' derivation='Month' name='[mn:Calculation_1887852699066609678:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1887852699066609678]' derivation='Quarter' name='[qr:Calculation_1887852699066609678:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1887852699042254857]' derivation='User' name='[usr:Calculation_1887852699042254857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1887852699066609678]' derivation='Year' name='[yr:Calculation_1887852699066609678:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[usr:Calculation_1887852699042254857:qk]' />
              <text column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[usr:Calculation_1887852699042254857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1czmeem1dchbjf13pesxn0oq2qj6].[yr:Calculation_1887852699066609678:ok] / ([federated.1czmeem1dchbjf13pesxn0oq2qj6].[qr:Calculation_1887852699066609678:ok] / [federated.1czmeem1dchbjf13pesxn0oq2qj6].[mn:Calculation_1887852699066609678:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Delay By Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1887852699066609678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1887852699066609678]' derivation='Weekday' name='[wd:Calculation_1887852699066609678:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (AIRLINE (airlines.csv))]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action2_C80734995F83418292813D2BD0899AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airline)]'>
            <groupfilter function='member' level='[AIRLINE]' member='&quot;DL&quot;' user:ui-action-filter='[Action6_0EB0424586A24049B5B68B28416AEC1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:Calculation_1887852699066609678:ok]' member='1' user:ui-action-filter='[Action1_EF31BFF606624B9B9B98D150DD464518]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRLINE (airlines.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]</column>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (AIRLINE (airlines.csv))]</column>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRPORT:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[avg:DEPARTURE_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airline Avg Departure Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Number of flights' datatype='integer' name='[Calculation_1887852699042254857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[flights.csv_5ED64989AB444DE08866CF67CC6528CB])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1887852699066609678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_5ED64989AB444DE08866CF67CC6528CB]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1887852699042254857]' derivation='User' name='[usr:Calculation_1887852699042254857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1887852699066609678]' derivation='Weekday' name='[wd:Calculation_1887852699066609678:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[avg:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:DIVERTED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[usr:Calculation_1887852699042254857:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airport)]'>
            <groupfilter function='level-members' level='[AIRPORT]' user:ui-action-filter='[Action3_40C8D011041D4B4289380A4418A082FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:Calculation_1887852699066609678:ok]' member='1' user:ui-action-filter='[Action1_EF31BFF606624B9B9B98D150DD464518]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</column>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]</rows>
        <cols>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airline Delay by day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
          </datasources>
          <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1887852699066609678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1887852699066609678]' derivation='Weekday' name='[wd:Calculation_1887852699066609678:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (AIRLINE (airlines.csv))]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action2_C80734995F83418292813D2BD0899AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airline)]'>
            <groupfilter function='member' level='[AIRLINE]' member='&quot;DL&quot;' user:ui-action-filter='[Action6_0EB0424586A24049B5B68B28416AEC1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airport)]'>
            <groupfilter function='level-members' level='[AIRPORT]' user:ui-action-filter='[Action3_40C8D011041D4B4289380A4418A082FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airline)]</column>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (AIRLINE (airlines.csv))]</column>
            <column>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[wd:Calculation_1887852699066609678:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline delay performance' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='22' underline='true'> Airlines Performance Based on Different Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4364' maxwidth='1516' minheight='4064' minwidth='1516' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99606' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='197'>
            <zone h='1255' id='3' type-v2='title' w='98944' x='528' y='197' />
            <zone h='2485' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='1452' />
            <zone h='95866' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='3937'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis  of airline performance based aarival and departure delay' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Airline performance by compairing their delay reasons' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (WEEKDAY(Date))]'>
                          <groupfilter function='member' level='[wd:Calculation_1887852699066609678:ok]' member='3' user:ui-action-filter='[Action1_EF31BFF606624B9B9B98D150DD464518]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (WEEKDAY(Date))]'>
                          <groupfilter function='member' level='[wd:Calculation_1887852699066609678:ok]' member='3' user:ui-action-filter='[Action1_EF31BFF606624B9B9B98D150DD464518]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]</field>
                                  <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]</field>
                                  <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;DL&quot;</value>
                                <value>&quot;[federated.1czmeem1dchbjf13pesxn0oq2qj6].[avg:DEPARTURE_DELAY:qk]&quot;</value>
                                <value>7.6625125486259256</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[wd:Calculation_1887852699066609678:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:AIRLINE_DELAY:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[wd:Calculation_1887852699066609678:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>385266</value>
                                <value>3</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airline)]'>
                          <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_0EB0424586A24049B5B68B28416AEC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (WEEKDAY(Date))]'>
                          <groupfilter function='member' level='[wd:Calculation_1887852699066609678:ok]' member='3' user:ui-action-filter='[Action1_EF31BFF606624B9B9B98D150DD464518]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (WEEKDAY(Date))]'>
                          <groupfilter function='member' level='[wd:Calculation_1887852699066609678:ok]' member='3' user:ui-action-filter='[Action1_EF31BFF606624B9B9B98D150DD464518]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 9'>
                        <filter class='categorical' column='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[Action (Airline)]'>
                          <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_0EB0424586A24049B5B68B28416AEC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[wd:Calculation_1887852699066609678:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:AIRLINE_DELAY:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[sum:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1czmeem1dchbjf13pesxn0oq2qj6].[wd:Calculation_1887852699066609678:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2828682</value>
                                <value>3</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top airline to avoid and bottom airline to consider to avoid delays' captured-sheet='Dashboard 5' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analyzing the reasons of delay based on the airline' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='69700' x='800' y='1000'>
              <zone h='98000' id='15' name='Sheet 10' w='69700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='287' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='28700' x='70500' y='1000'>
              <zone fixed-size='114' h='15250' id='20' is-fixed='true' name='Sheet 10' pane-specification-id='0' param='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]' type-v2='color' w='28700' x='70500' y='1000'>
              </zone>
              <zone fixed-size='97' forceUpdate='true' h='13125' id='48' is-fixed='true' type-v2='text' w='28700' x='70500' y='16250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>             </run>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Year = 2015</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'># Highest deleys are for WN</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'># Lowest delays are for HA</run>
                </formatted-text>
              </zone>
              <zone fixed-size='644' forceUpdate='true' h='69625' id='47' is-fixed='true' type-v2='text' w='28700' x='70500' y='29375'>
                <formatted-text>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>UA-United Air Lines</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>AA - American Airlines</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>US - US Airways</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>F9 - Frontier Airlines </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>B6 -JetBlue Airways      </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>OO - Skywest Airlines </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>AS -Alaska Airlines </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>NK - Spirit Air Lines     </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>WN - Southwest Airlines </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>DL - Delta Air Lines.  </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>EV - Atlantic Southeast Airlines     </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>HA  - Hawaiian Airlines</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>MQ- American Eagle Airlines</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#606b76' fontsize='14' italic='true'>VX -Virgin America</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17375' id='65' is-centered='0' is-scaled='1' param='C:/Users/rutuj/Desktop/th.jpg' type-v2='bitmap' w='14500' x='85500' y='125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
      </datasources>
      <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='38000' id='3' name='Sheet 8' w='43200' x='31800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 9' w='31000' x='800' y='1000'>
              </zone>
              <zone h='60000' id='6' name='Sheet 7' w='55100' x='31800' y='39000'>
              </zone>
              <zone fixed-size='98' h='38000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
                <zone fixed-size='34' h='5250' id='10' is-fixed='true' mode='checkdropdown' name='Sheet 7' param='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]' type-v2='filter' w='24200' x='75000' y='1000'>
                </zone>
                <zone fixed-size='222' forceUpdate='true' h='28750' id='50' is-fixed='true' type-v2='text' w='24200' x='75000' y='6250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>Predicting</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'> the </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>best time to</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>travel on </run>
                    <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>weekdays</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>and </run>
                    <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>weekends</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>with the</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>respective </run>
                    <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>Airline</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='60000' id='23' type-v2='text' w='12300' x='86900' y='39000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'>UA-United Air Lines</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> AA - American Airlines</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> US - US Airways</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> F9 - Frontier Airlines </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> B6 -JetBlue Airways      </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> OO - Skywest Airlines </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'>AS -Alaska Airlines </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> NK - Spirit Air Lines     </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> WN - Southwest Airlines </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> DL - Delta Air Lines.  </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> EV - Atlantic Southeast Airlines     </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> HA  - Hawaiian Airlines</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'>MQ- American Eagle Airlines</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> VX -Virgin America</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
      </datasources>
      <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='58924' x='615' y='1000'>
              <zone h='98000' id='3' name='Sheet 12' w='58924' x='615' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='518' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39846' x='59539' y='1000'>
              <zone fixed-size='52' h='7500' id='8' is-fixed='true' mode='checkdropdown' name='Sheet 12' param='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]' type-v2='filter' w='39846' x='59539' y='1000'>
              </zone>
              <zone fixed-size='161' h='21125' id='9' is-fixed='true' leg-item-layout='vert' name='Sheet 12' pane-specification-id='0' param='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[:Measure Names]' type-v2='color' w='39846' x='59539' y='8500'>
              </zone>
              <zone fixed-size='515' forceUpdate='true' h='65375' id='14' is-fixed='true' type-v2='text' w='39846' x='59539' y='29625'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' underline='true'># Air System Delay</run>
                  <run> - </run>
                  <run fontcolor='#000000'>Delay that is within the control of the </run>
                  <run bold='true' fontcolor='#000000' underline='true'>NATIONAL AIRSPACE SYSTEM,</run>
                  <run fontcolor='#000000'>such as non-extreme weather conditions, airport operations, heavy traffic volume and air traffic control.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' underline='true'># Diverted</run>
                  <run fontcolor='#000000'>- Diverted flights delay occures when a flight is operated from the sechedule origin point to a point other than the schedule destination point in the carrier&apos;s published schedule.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#e15759' underline='true'># Late Aircraft Delay</run>
                  <run>- </run>
                  <run fontcolor='#000000'>This delay is the result of the late arrival of the previous flight that utilized the same plane that will be departed. This causes the current flight to take off  late and creates a </run>
                  <run bold='true' fontcolor='#000000' underline='true'>DOMINO effect.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#9d7660' underline='true'># Security Delay</run>
                  <run fontcolor='#000000'>- Security is the most critical type of flight delay, as it&apos;s a result of terminal evacuation, a security breach on a aircraft, long lines at screening areas or defective screening equipment.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#59a14f' underline='true'># Weather Delay</run>
                  <run bold='true' fontcolor='#000000'>- </run>
                  <run fontcolor='#000000'>Severe weather conditions such as hurricanes,blizzards,lightning storms and tornadoes will keep aircraft on the ground until the weather condition improves. Flying in such weather condition is hazardous to the flight crew and the passangers</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9625' id='28' is-centered='0' is-scaled='1' param='C:/Users/rutuj/Desktop/th (6).jpg' type-v2='bitmap' w='9077' x='51077' y='10375' />
        <zone h='9625' id='29' is-centered='0' is-scaled='1' param='C:/Users/rutuj/Desktop/th (4).jpg' type-v2='bitmap' w='6846' x='40385' y='10375' />
        <zone h='27000' id='31' is-centered='0' is-scaled='1' param='C:/Users/rutuj/Desktop/th (3).jpg' type-v2='bitmap' w='5923' x='20308' y='10625' />
        <zone h='9875' id='32' is-centered='0' is-scaled='1' param='C:/Users/rutuj/Desktop/th (7).jpg' type-v2='bitmap' w='9462' x='8231' y='10375' />
        <zone h='10125' id='49' is-centered='0' is-scaled='1' param='C:/Users/rutuj/Desktop/th (1).jpg' type-v2='bitmap' w='7385' x='29692' y='10500' />
        <zone h='11875' id='52' is-centered='0' is-scaled='1' param='C:/Users/rutuj/Desktop/th (5).jpg' type-v2='bitmap' w='6923' x='50538' y='10500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights.csv+ (Multiple Connections)' name='federated.1czmeem1dchbjf13pesxn0oq2qj6' />
      </datasources>
      <datasource-dependencies datasource='federated.1czmeem1dchbjf13pesxn0oq2qj6'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='59115' id='3' name='Sheet 9' w='33309' x='220' y='260' />
        <zone h='38802' id='4' name='Sheet 8' w='32577' x='1318' y='60807' />
        <zone h='99609' id='5' name='Sheet 7' w='55271' x='36237' y='391' />
        <zone h='5990' id='6' mode='dropdown' name='Sheet 7' param='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[none:AIRLINE:nk]' type-v2='filter' w='13031' x='86018' y='391' />
        <zone h='41146' id='7' type-v2='text' w='14788' x='84846' y='49219'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'>UA-United Air Lines</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> AA - American Airlines</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> US - US Airways</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> F9 - Frontier Airlines </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> B6 -JetBlue Airways      </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> OO - Skywest Airlines </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'>AS -Alaska Airlines </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> NK - Spirit Air Lines     </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> WN - Southwest Airlines </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> DL - Delta Air Lines.  </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> EV - Atlantic Southeast Airlines     </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> HA  - Hawaiian Airlines</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'>MQ- American Eagle Airlines</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true' underline='true'> VX -Virgin America</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='bottom N' datatype='integer' name='[top N (copy)_1776670087512215555]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97625' id='3' name='Sheet 13' w='76300' x='100' y='250' />
        <zone h='11000' id='4' name='Sheet 13' pane-specification-id='4' param='[federated.1czmeem1dchbjf13pesxn0oq2qj6].[cnt:WEATHER_DELAY:qk]' type-v2='color' w='14000' x='77400' y='2125' />
        <zone custom-title='true' h='6000' id='5' mode='type_in' param='[Parameters].[top N (copy)_1776670087512215555]' type-v2='paramctrl' w='16000' x='77500' y='12000'>
          <formatted-text>
            <run>Bottom N</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6000' id='6' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='77400' y='20500'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
