<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights.csv++ (Multiple Connections)' inline='true' name='federated.1jrs2ax0nxxegd15zd3s01mos6md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1t633y41fookzm1fulxce02vretm'>
            <connection class='textscan' directory='C:/Users/rutuj' filename='flights.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports' name='textscan.1y80qfs0ng7p8r1dewi1l0hbbrr4'>
            <connection class='textscan' directory='C:/Users/rutuj/Desktop' filename='airports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airlines' name='textscan.093lx0f0gj5psq1gte2z31wxmrbn'>
            <connection class='textscan' directory='C:/Users/rutuj/Desktop' filename='airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='if [flights.csv+].[Table Name] = &apos;flights.csv&apos; then [flights.csv+].[ORIGIN_AIRPORT]&#13;&#10;else [flights.csv+].[DESTINATION_AIRPORT]&#13;&#10;END' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation all='true' name='flights.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' />
              <column datatype='integer' name='MONTH' />
              <column datatype='integer' name='DAY' />
              <column datatype='integer' name='DAY_OF_WEEK' />
              <column datatype='string' name='AIRLINE' />
              <column datatype='integer' name='FLIGHT_NUMBER' />
              <column datatype='string' name='TAIL_NUMBER' />
              <column datatype='string' name='ORIGIN_AIRPORT' />
              <column datatype='string' name='DESTINATION_AIRPORT' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' />
              <column datatype='integer' name='DEPARTURE_TIME' />
              <column datatype='integer' name='DEPARTURE_DELAY' />
              <column datatype='integer' name='TAXI_OUT' />
              <column datatype='integer' name='WHEELS_OFF' />
              <column datatype='integer' name='SCHEDULED_TIME' />
              <column datatype='integer' name='ELAPSED_TIME' />
              <column datatype='integer' name='AIR_TIME' />
              <column datatype='integer' name='DISTANCE' />
              <column datatype='integer' name='WHEELS_ON' />
              <column datatype='integer' name='TAXI_IN' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' />
              <column datatype='integer' name='ARRIVAL_TIME' />
              <column datatype='integer' name='ARRIVAL_DELAY' />
              <column datatype='integer' name='DIVERTED' />
              <column datatype='integer' name='CANCELLED' />
              <column datatype='string' name='CANCELLATION_REASON' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' />
              <column datatype='integer' name='SECURITY_DELAY' />
              <column datatype='integer' name='AIRLINE_DELAY' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' />
              <column datatype='integer' name='WEATHER_DELAY' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1t633y41fookzm1fulxce02vretm' name='flights.csv' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='MONTH' ordinal='1' />
                <column datatype='integer' name='DAY' ordinal='2' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                <column datatype='string' name='AIRLINE' ordinal='4' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
                <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
                <column datatype='integer' name='TAXI_OUT' ordinal='12' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
                <column datatype='integer' name='AIR_TIME' ordinal='16' />
                <column datatype='integer' name='DISTANCE' ordinal='17' />
                <column datatype='integer' name='WHEELS_ON' ordinal='18' />
                <column datatype='integer' name='TAXI_IN' ordinal='19' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
                <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
                <column datatype='integer' name='DIVERTED' ordinal='23' />
                <column datatype='integer' name='CANCELLED' ordinal='24' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
                <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
                <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
              </columns>
            </relation>
            <relation connection='textscan.1t633y41fookzm1fulxce02vretm' name='flights.csv1' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='MONTH' ordinal='1' />
                <column datatype='integer' name='DAY' ordinal='2' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                <column datatype='string' name='AIRLINE' ordinal='4' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
                <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
                <column datatype='integer' name='TAXI_OUT' ordinal='12' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
                <column datatype='integer' name='AIR_TIME' ordinal='16' />
                <column datatype='integer' name='DISTANCE' ordinal='17' />
                <column datatype='integer' name='WHEELS_ON' ordinal='18' />
                <column datatype='integer' name='TAXI_IN' ordinal='19' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
                <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
                <column datatype='integer' name='DIVERTED' ordinal='23' />
                <column datatype='integer' name='CANCELLED' ordinal='24' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
                <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
                <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1y80qfs0ng7p8r1dewi1l0hbbrr4' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[flights.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin_Route_Destination' datatype='string' name='[Calculation_81064827354374144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&apos;_&apos;+ [DESTINATION_AIRPORT]' />
      </column>
      <column caption='Route_order' datatype='string' name='[Calculation_81064827355262977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;flights.csv&apos; then &apos;1&apos;&#13;&#10;else &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route_location' datatype='string' name='[Calculation_81064827356164098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;flights.csv&apos; then [ORIGIN_AIRPORT]&#13;&#10;else [DESTINATION_AIRPORT]&#13;&#10;END' />
      </column>
      <column caption='Topad' datatype='integer' name='[Calculation_81064828160012297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Table Name]=&apos;flights.csv&apos; then 1 else 49 end' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_81064828160991242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_81064828164079627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([CANCELLED]))/ total(sum([CANCELLED]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_81064828165652493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_81064828160991242])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_81064828166656014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_81064828164079627]+(([Rank1 (copy)_81064828165246988]-[Calculation_81064828164079627])*[Calculation_81064828165652493])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sum_cancelled' datatype='real' name='[Calculation_81064828358684690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([CANCELLED]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)_81064828165246988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([DIVERTED]))/ total(sum([DIVERTED]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[Topad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_81064828160012297]' peg='0' size='1' />
      </column>
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_08B68953B1564B05B099F335EEF09A16]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Arrival delay from Origin to Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv++ (Multiple Connections)' name='federated.1jrs2ax0nxxegd15zd3s01mos6md' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jrs2ax0nxxegd15zd3s01mos6md'>
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin_Route_Destination' datatype='string' name='[Calculation_81064827354374144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&apos;_&apos;+ [DESTINATION_AIRPORT]' />
            </column>
            <column caption='Route_order' datatype='string' name='[Calculation_81064827355262977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;flights.csv&apos; then &apos;1&apos;&#13;&#10;else &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064827354374144]' derivation='None' name='[none:Calculation_81064827354374144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81064827355262977]' derivation='None' name='[none:Calculation_81064827355262977:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;SFO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827354374144:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827354374144:nk]' />
              <path column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827355262977:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:ARRIVAL_DELAY:qk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827354374144:nk]' />
              <size column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:ARRIVAL_DELAY:qk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827355262977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LATITUDE:qk] + [federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LATITUDE:qk])</rows>
        <cols>[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Departure Delay from  Origin to Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv++ (Multiple Connections)' name='federated.1jrs2ax0nxxegd15zd3s01mos6md' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jrs2ax0nxxegd15zd3s01mos6md'>
            <column caption='Origin_Route_Destination' datatype='string' name='[Calculation_81064827354374144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&apos;_&apos;+ [DESTINATION_AIRPORT]' />
            </column>
            <column caption='Route_order' datatype='string' name='[Calculation_81064827355262977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;flights.csv&apos; then &apos;1&apos;&#13;&#10;else &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064827354374144]' derivation='None' name='[none:Calculation_81064827354374144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81064827355262977]' derivation='None' name='[none:Calculation_81064827355262977:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:DESTINATION_AIRPORT:nk]'>
            <groupfilter function='member' level='[none:DESTINATION_AIRPORT:nk]' member='&quot;SFO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:DESTINATION_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:DEPARTURE_DELAY:qk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827354374144:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:DEPARTURE_DELAY:qk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827354374144:nk]' />
              <size column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:DEPARTURE_DELAY:qk]' />
              <path column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827355262977:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:DEPARTURE_DELAY:qk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827354374144:nk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Calculation_81064827355262977:nk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LATITUDE:qk] + [federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LATITUDE:qk])</rows>
        <cols>[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv++ (Multiple Connections)' name='federated.1jrs2ax0nxxegd15zd3s01mos6md' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrs2ax0nxxegd15zd3s01mos6md'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Topad' datatype='integer' name='[Calculation_81064828160012297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Table Name]=&apos;flights.csv&apos; then 1 else 49 end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_81064828160991242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_81064828164079627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([CANCELLED]))/ total(sum([CANCELLED]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_81064828165652493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_81064828160991242])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_81064828166656014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_81064828164079627]+(([Rank1 (copy)_81064828165246988]-[Calculation_81064828164079627])*[Calculation_81064828165652493])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sum_cancelled' datatype='real' name='[Calculation_81064828358684690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([CANCELLED]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)_81064828165246988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([DIVERTED]))/ total(sum([DIVERTED]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[Topad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_81064828160012297]' peg='0' size='1' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topad (bin)]' derivation='None' name='[none:Topad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064828160991242]' derivation='User' name='[usr:Calculation_81064828160991242:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Topad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_81064828166656014]' derivation='User' name='[usr:Calculation_81064828166656014:qk:33]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Calculation_81064828164079627]' ordering-type='Field'>
                <order field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[MONTH]' />
                <order field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[AIRLINE]' />
                <order field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Topad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Rank1 (copy)_81064828165246988]' ordering-type='Field'>
                <order field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[AIRLINE]' />
                <order field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[MONTH]' />
                <order field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Topad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Calculation_81064828165652493]' ordering-type='Rows' />
              <table-calc field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Calculation_81064828160991242]' ordering-field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Topad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_81064828358684690]' derivation='User' name='[usr:Calculation_81064828358684690:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Topad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[usr:Calculation_81064828358684690:qk:2]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Topad (bin):ok]' />
              <color column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:AIRLINE:nk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:MONTH:qk]' />
              <path column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:Topad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jrs2ax0nxxegd15zd3s01mos6md].[usr:Calculation_81064828166656014:qk:33]</rows>
        <cols>[federated.1jrs2ax0nxxegd15zd3s01mos6md].[usr:Calculation_81064828160991242:qk:2]</cols>
        <show-full-range>
          <column>[federated.1jrs2ax0nxxegd15zd3s01mos6md].[Topad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv++ (Multiple Connections)' name='federated.1jrs2ax0nxxegd15zd3s01mos6md' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrs2ax0nxxegd15zd3s01mos6md'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[pcto:cnt:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:AIRLINE:nk]' />
              <text column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[pcto:sum:CANCELLED:qk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jrs2ax0nxxegd15zd3s01mos6md].[pcto:cnt:CANCELLED:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv++ (Multiple Connections)' name='federated.1jrs2ax0nxxegd15zd3s01mos6md' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrs2ax0nxxegd15zd3s01mos6md'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:MONTH:qk]' />
              <text column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[pcto:sum:CANCELLED:qk]' />
              <lod column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:MONTH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jrs2ax0nxxegd15zd3s01mos6md].[pcto:sum:CANCELLED:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flights.csv++ (Multiple Connections)' name='federated.1jrs2ax0nxxegd15zd3s01mos6md' />
      </datasources>
      <datasource-dependencies datasource='federated.1jrs2ax0nxxegd15zd3s01mos6md'>
        <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='87000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='114' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11400' x='87800' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Sheet 1' param='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:ORIGIN_AIRPORT:nk]' type-v2='filter' w='11400' x='87800' y='1000'>
              </zone>
              <zone h='19500' id='9' name='Sheet 1' pane-specification-id='2' param='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:ARRIVAL_DELAY:qk]' type-v2='size' w='11400' x='87800' y='8625'>
              </zone>
              <zone h='9125' id='10' name='Sheet 1' pane-specification-id='2' param='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:ARRIVAL_DELAY:qk]' type-v2='color' w='11400' x='87800' y='28125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights.csv++ (Multiple Connections)' name='federated.1jrs2ax0nxxegd15zd3s01mos6md' />
      </datasources>
      <datasource-dependencies datasource='federated.1jrs2ax0nxxegd15zd3s01mos6md'>
        <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='82200' x='800' y='889'>
              <zone h='98222' id='3' name='Sheet 2' w='82200' x='800' y='889'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='83000' y='889'>
              <zone h='6778' id='8' mode='dropdown' name='Sheet 2' param='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:DESTINATION_AIRPORT:nk]' type-v2='filter' w='16200' x='83000' y='889'>
              </zone>
              <zone h='19667' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[avg:DEPARTURE_DELAY:qk]' type-v2='size' w='16200' x='83000' y='7667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sankey chart for AIrline and cancelled'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='87240' id='3' name='Sheet 3' show-title='false' w='65447' x='16032' y='12370' />
        <zone h='87500' id='4' name='Sheet 7' show-title='false' w='24158' x='-4246' y='12760' />
        <zone h='86719' id='5' name='Sheet 6' show-title='false' w='25695' x='73499' y='13151' />
        <zone forceUpdate='true' h='7292' id='6' type-v2='text' w='99634' x='293' y='3516'>
          <formatted-text>
            <run bold='true' fontsize='15'>Sankey chart  represents - Airlines and their Cancelled number of Flights based on  Month</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines&apos; Metrics -- (a) Airport-based arrival &amp; departure delay, and (b) # of cancelled flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1061' maxwidth='2457' minheight='1061' minwidth='857' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98492' id='1' param='vert' removable='false' type-v2='layout-flow' w='99022' x='489' y='754'>
            <zone h='3959' id='3' type-v2='title' w='99022' x='489' y='754' />
            <zone h='9519' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99022' x='489' y='4713' />
            <zone h='85014' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99022' x='489' y='14232'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Origin to destination arrival delay for each usa domestic airline' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:ORIGIN_AIRPORT:nk]'>
                          <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;SJC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Destination to origin departure dealy' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.1jrs2ax0nxxegd15zd3s01mos6md].[none:DESTINATION_AIRPORT:nk]'>
                          <groupfilter function='member' level='[none:DESTINATION_AIRPORT:nk]' member='&quot;SAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sankey cahrt based on sigmoid function' captured-sheet='Sankey chart for AIrline and cancelled' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
